# very minimum TLS configuration for nginx.
#
# > pwd
# /home/trombik/github/trombik/roomPing
#
# > nginx -c /usr/home/trombik/github/trombik/roomPing/tools/nginx.conf
# nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (13: Permission denied)
# 192.168.1.54 - - [03/Dec/2019:14:27:33 +0900] "GET /update HTTP/1.1" 200 0 "-" "fetch libfetch/2.0"
#
# (path to nginx.conf must be absolute path)

error_log stderr;
pid /dev/null;
daemon off;

events {
    worker_connections 1024;
}
http {
    server {

        # XXX replace this with your own path to the project root directory.
        set $project_root_dir "/usr/home/trombik/github/trombik/roomPing";
        listen 8070 ssl;
        root $project_root_dir/src;
        access_log /dev/stdout;

        # XXX you cannot use variables here
        ssl_certificate /usr/home/trombik/github/trombik/roomPing/src/main/certs/ota/ota.pem;
        ssl_certificate_key /usr/home/trombik/github/trombik/roomPing/src/main/certs/ota/ota.key;
    }
}
